
<!DOCTYPE html>
<html>

<head>
    <title>Online Classes</title>
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    header {
        background-color: #006699;
        padding: 12px;
        text-align: center;
        font-size: 25px;
        color: white;
    }

    nav {
        float: left;
        width: 30%;
        background-color: #006699;
        padding: 12px;
        color: white;
    }

    nav a {
        color: white;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #0099CC;
        transition: 0.4s;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
    }

    section {
        padding: 20px;
    }

    footer {
        background-color: #006699;
        padding: 10px;
        text-align: center;
        color: white;
    }
    </style>
</head>

<body>
    <header>
        <h2>mod apk.com</h2>
    </header>
    <nav>
        <a href="My Tools.html">back</a><br>
    </nav>
    <article>
        <section>
            <h1>apk</h1>
            <a href="https://apkmody.io">apkmody</a>
   <a href="https://apkmod.cc">apkmodcc</a>
   <a href="https://apkmod.co">apkmodco</a>
        </section>
    </article>
    <footer>
        <p>Copyright &copy; 2020 Online Classes. All Rights Reserved</p>
    </footer>
</body>

</html>
