Write a code of website with a colorful structure for selling a 

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #EEE;
  font-family: sans-serif;
  font-size: 16px;
  color: #222;
}

.container {
  width: 1000px;
  margin: 0 auto;
  background-color: #FFF;
  padding: 20px;
  box-shadow: 0px 0px 10px #AAA;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  color: #FFA500;
  text-align: center;
  margin-bottom: 30px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul li {
  display: inline-block;
  float: left;
  padding: 10px;
  background-color: #CCC;
  color: #FFF;
  margin-right: 5px;
  text-align: center;
  font-weight: bold;
}

ul li:last-child {
  margin-right: 0;
}

.product {
  margin-top: 30px;
  clear: both;
}

.product img {
  float: left;
  margin-right: 20px;
}

.product-details {
  float: left;
}

.price {
  color: #FFA500;
  font-weight: bold;
  font-size: 20px;
}
</style>
</head>
<body>
  <div class="container">
    <h1>My Store</h1>
    <ul>
      <li><a href="My Tools.html">Home</a></li>
      <li><a href="My Tools.html">Back to pages</a></li>
      <li><a href="My Tools.html">About Us</a></li>
      <li><a href="My Tools.html">Contacts Us</a></li>
    </ul>

    <div class="product">
      <img src="images/product.jpg" alt="Product" />
      <div class="product-details">
        <h2>Product Name</h2>
        <p>Product description goes here...</p>
      <ul><li><a href="https://drive.google.com/file/d/1srjFUpw-F36Fgsd-zxMTGBa4kRL--hB7/view?usp=drivesdk"><img src="hacks.png" alt="Product" /></a></li>
	<li>  <a href="https://drive.google.com/file/d/1ssjHBpSb-JqLDPIhGUDuQ6DCARJCkpR6/view?usp=drivesdk"><img src="hacks.png" alt="Product" /></a></li></ul>
      </div>
    </div>
  </div>
</body>
</html>
